Question 1:
Lines 11 and 23 will be printed more than once.
B and E will be printed morathan once.

Question 2:
(1)
A
B
B
D
E
B
C
E
(2)
A
B
D
B
E
C
E
(3)
A
B
D
B
C
E
E
(4)
A
B
B
D
E
C
E
(5)
A
B
B
D
C
E
E
(6)
A
B
C
E
B
D
E
(7)
A
B
C
B
E
D
E
(8)
A
B
C
B
D
E
E
(9)
A
B
B
C
E
D
E
(10)
A
B
B
C
D
E
E

Question 3:
interation == 2:
4 processes is created;
iteration == 3:
8 processes are created;
iteration == 4:
16 process are created;

Question 4:
414 -> 418
414 -> 416 -> 419
414 -> 415 -> 420
414 -> 415 -> 417 -> 421



